<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6t0-ef-LkR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="LHz-TS-Bdb">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="6t0-ef-LkR" customClass="ProfileViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnB-Lp-dmx"/>
                        <viewControllerLayoutGuide type="bottom" id="jC6-g1-g8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R21-cU-4ys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-FJ-hMA">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-JN-qCt">
                                <rect key="frame" x="518" y="44" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6II-mh-bT3"/>
                                    <constraint firstAttribute="width" constant="55" id="ONr-IK-E1x"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="6t0-ef-LkR" eventType="touchUpInside" id="akb-AP-Qub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fzL-JN-qCt" secondAttribute="trailing" constant="7" id="jvO-hc-Yy6"/>
                            <constraint firstItem="Zzm-FJ-hMA" firstAttribute="centerY" secondItem="R21-cU-4ys" secondAttribute="centerY" id="lXJ-bI-Ibj"/>
                            <constraint firstItem="Zzm-FJ-hMA" firstAttribute="centerX" secondItem="R21-cU-4ys" secondAttribute="centerX" id="siQ-Tl-QXt"/>
                            <constraint firstItem="fzL-JN-qCt" firstAttribute="top" secondItem="DnB-Lp-dmx" secondAttribute="bottom" constant="24" id="tj2-yE-a2G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNO-9R-YDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="3424"/>
        </scene>
    </scenes>
</document>
